<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/my_green"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Day 12"
        android:textSize="50sp"
        android:textColor="@color/Black"
        android:layout_margin="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/White"
        app:layout_constraintTop_toBottomOf="@id/day_number"
        android:textSize="30sp"
        tools:text="Start date : 2 Mar, 2020" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="250 pushups until 97 (inclus)"
        android:textColor="@color/White"
        app:layout_constraintTop_toBottomOf="@id/start_date_textview" />

    <TextView
        android:id="@+id/number_push_ups_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:textSize="70sp"
        android:textColor="@color/Black"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_date_textview" />

    <TextView
        android:id="@+id/label_push_ups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push-ups left"
        android:textSize="40sp"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_push_ups_today" />

    <Button
        android:id="@+id/cancel_one"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="+ 1"
        android:textSize="20sp"
        style="@style/MyButton"
        android:backgroundTint="@color/Orange"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_push_ups" />

    <Button
        android:id="@+id/add_one"
        android:text="- 1"
        style="@style/MyButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_ten"
        app:layout_constraintTop_toBottomOf="@id/cancel_one" />

    <Button
        android:id="@+id/add_ten"
        android:text="- 10"
        style="@style/MyButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/add_one"
        app:layout_constraintEnd_toStartOf="@id/add_twenty"
        app:layout_constraintTop_toBottomOf="@id/cancel_one" />

    <Button
        android:id="@+id/add_twenty"
        android:text="- 20"
        style="@style/MyButton"
        android:layout_margin="@dimen/margin_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/add_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_one" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/DarkBlue"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:textColor="@color/White"
        android:text="Total :"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number_push_ups_total"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        android:textColor="@color/White"
        tools:text="1782"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
